replicaCount: 2
image:
  repository: ozblech/kv-store-app  # Replace with your Docker Hub username
  tag: "latest"
  pullPolicy: Always  # Changed from IfNotPresent
service:
  type: LoadBalancer
  port: 80